<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/05 20:35:34.000.686,=C:\Users\Agung Azhari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/05 20:40:33.000.341,=C:\Users\Agung Azhari\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/05/05 20:43:50.000.109,C:\Users\Agung Azhari\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\PROGRAMMER\Budayata'\Unit1.pas</Transaction>
    <Transaction>2015/05/05 20:43:50.000.109,C:\Users\Agung Azhari\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\PROGRAMMER\Budayata'\Unit1.fmx</Transaction>
    <Transaction>2015/05/05 20:43:52.000.177,C:\Users\Agung Azhari\Documents\Embarcadero\Studio\Projects\Unit2.fmx=D:\PROGRAMMER\Budayata'\Unit2.fmx</Transaction>
    <Transaction>2015/05/05 20:43:52.000.177,C:\Users\Agung Azhari\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\PROGRAMMER\Budayata'\Unit2.pas</Transaction>
    <Transaction>2015/05/05 20:43:53.000.443,C:\Users\Agung Azhari\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\PROGRAMMER\Budayata'\Project1.dproj</Transaction>
    <Transaction>2015/05/05 21:07:53.000.396,=D:\PROGRAMMER\Budayata'\Unit3.pas</Transaction>
    <Transaction>2015/05/05 21:14:10.000.047,D:\PROGRAMMER\Budayata'\Unit3.pas=D:\PROGRAMMER\Budayata'\sekilas.pas</Transaction>
    <Transaction>2015/05/05 21:14:10.000.047,D:\PROGRAMMER\Budayata'\Unit3.fmx=D:\PROGRAMMER\Budayata'\sekilas.fmx</Transaction>
    <Transaction>2015/05/05 21:23:53.000.564,=D:\PROGRAMMER\Budayata'\Unit4.pas</Transaction>
    <Transaction>2015/05/05 21:34:10.000.699,D:\PROGRAMMER\Budayata'\Unit4.fmx=D:\PROGRAMMER\Budayata\musik.fmx</Transaction>
    <Transaction>2015/05/05 21:34:10.000.699,D:\PROGRAMMER\Budayata'\Unit4.pas=D:\PROGRAMMER\Budayata\musik.pas</Transaction>
    <Transaction>2015/05/12 13:43:25.000.847,=D:\PROGRAMMER\Project Android\budaya\File\Unit3.pas</Transaction>
    <Transaction>2015/05/12 13:44:10.000.292,D:\PROGRAMMER\Project Android\budaya\File\Unit3.pas=</Transaction>
    <Transaction>2015/05/12 13:45:26.000.484,=D:\PROGRAMMER\Budayata\Unit5.pas</Transaction>
    <Transaction>2015/05/12 13:46:19.000.345,D:\PROGRAMMER\Budayata\Unit5.pas=D:\PROGRAMMER\Budayata\pakaian.pas</Transaction>
    <Transaction>2015/05/12 13:46:19.000.345,D:\PROGRAMMER\Budayata\Unit5.fmx=D:\PROGRAMMER\Budayata\pakaian.fmx</Transaction>
    <Transaction>2015/05/12 13:50:54.000.577,=D:\PROGRAMMER\Budayata\Unit6.pas</Transaction>
    <Transaction>2015/05/12 13:52:24.000.501,D:\PROGRAMMER\Budayata\Unit6.pas=D:\PROGRAMMER\Budayata\arsitektur.pas</Transaction>
    <Transaction>2015/05/12 13:52:24.000.502,D:\PROGRAMMER\Budayata\Unit6.fmx=D:\PROGRAMMER\Budayata\arsitektur.fmx</Transaction>
    <Transaction>2015/05/12 13:53:50.000.515,=D:\PROGRAMMER\Budayata\Unit3.pas</Transaction>
    <Transaction>2015/05/12 13:53:59.000.096,=D:\PROGRAMMER\Budayata\Unit7.pas</Transaction>
    <Transaction>2015/05/12 13:54:39.000.369,D:\PROGRAMMER\Budayata\Unit7.fmx=D:\PROGRAMMER\Budayata\makanan.fmx</Transaction>
    <Transaction>2015/05/12 13:54:39.000.369,D:\PROGRAMMER\Budayata\Unit7.pas=D:\PROGRAMMER\Budayata\makanan.pas</Transaction>
    <Transaction>2015/05/12 14:00:45.000.999,=D:\PROGRAMMER\Budayata\Unit8.pas</Transaction>
    <Transaction>2015/05/12 14:01:20.000.662,=D:\PROGRAMMER\Budayata\Unit8.pas</Transaction>
    <Transaction>2015/05/12 14:01:42.000.269,D:\PROGRAMMER\Budayata\Unit8.pas=D:\PROGRAMMER\Budayata\tarian.pas</Transaction>
    <Transaction>2015/05/12 14:01:42.000.269,D:\PROGRAMMER\Budayata\Unit8.fmx=D:\PROGRAMMER\Budayata\tarian.fmx</Transaction>
    <Transaction>2015/05/12 14:05:40.000.065,=D:\PROGRAMMER\Budayata\Unit9.pas</Transaction>
    <Transaction>2015/05/12 14:07:38.000.838,D:\PROGRAMMER\Budayata\Unit9.pas=D:\PROGRAMMER\Budayata\pakarena.pas</Transaction>
    <Transaction>2015/05/12 14:07:38.000.838,D:\PROGRAMMER\Budayata\Unit9.fmx=D:\PROGRAMMER\Budayata\pakarena.fmx</Transaction>
    <Transaction>2015/05/12 14:23:03.000.499,=D:\PROGRAMMER\Budayata\Unit10.pas</Transaction>
    <Transaction>2015/05/12 14:24:39.000.379,D:\PROGRAMMER\Budayata\Unit10.pas=D:\PROGRAMMER\Budayata\gandrang.pas</Transaction>
    <Transaction>2015/05/12 14:24:39.000.379,D:\PROGRAMMER\Budayata\Unit10.fmx=D:\PROGRAMMER\Budayata\gandrang.fmx</Transaction>
    <Transaction>2015/05/12 14:26:39.000.394,=D:\PROGRAMMER\Budayata\Unit11.pas</Transaction>
    <Transaction>2015/05/12 14:27:37.000.045,D:\PROGRAMMER\Budayata\Unit11.fmx=D:\PROGRAMMER\Budayata\pattenung.fmx</Transaction>
    <Transaction>2015/05/12 14:27:37.000.045,D:\PROGRAMMER\Budayata\Unit11.pas=D:\PROGRAMMER\Budayata\pattenung.pas</Transaction>
    <Transaction>2015/05/23 10:09:04.000.073,=D:\PROGRAMMER\Budayata\Unit12.pas</Transaction>
    <Transaction>2015/05/23 10:11:06.000.013,D:\PROGRAMMER\Budayata\pettenungg.fmx=D:\PROGRAMMER\Budayata\Unit12.fmx</Transaction>
    <Transaction>2015/05/23 10:11:06.000.013,D:\PROGRAMMER\Budayata\pettenungg.pas=D:\PROGRAMMER\Budayata\Unit12.pas</Transaction>
    <Transaction>2015/05/23 10:14:10.000.397,=D:\PROGRAMMER\Budayata\Unit13.pas</Transaction>
    <Transaction>2015/05/23 10:14:19.000.477,D:\PROGRAMMER\Budayata\bosara.pas=D:\PROGRAMMER\Budayata\Unit13.pas</Transaction>
    <Transaction>2015/05/23 10:14:19.000.477,D:\PROGRAMMER\Budayata\bosara.fmx=D:\PROGRAMMER\Budayata\Unit13.fmx</Transaction>
    <Transaction>2015/05/23 10:47:27.000.810,=D:\PROGRAMMER\Budayata\Unit14.pas</Transaction>
    <Transaction>2015/05/23 10:59:14.000.760,D:\PROGRAMMER\Budayata\makassar.fmx=D:\PROGRAMMER\Budayata\Unit14.fmx</Transaction>
    <Transaction>2015/05/23 10:59:14.000.760,D:\PROGRAMMER\Budayata\makassar.pas=D:\PROGRAMMER\Budayata\Unit14.pas</Transaction>
    <Transaction>2015/05/23 11:12:44.000.255,=D:\PROGRAMMER\Budayata\Unit15.pas</Transaction>
    <Transaction>2015/05/23 11:15:18.000.506,D:\PROGRAMMER\Budayata\bugis.fmx=D:\PROGRAMMER\Budayata\Unit15.fmx</Transaction>
    <Transaction>2015/05/23 11:15:18.000.506,D:\PROGRAMMER\Budayata\bugis.pas=D:\PROGRAMMER\Budayata\Unit15.pas</Transaction>
    <Transaction>2015/05/23 12:45:56.000.115,=D:\PROGRAMMER\Budayata\Unit16.pas</Transaction>
    <Transaction>2015/05/23 12:49:16.000.657,D:\PROGRAMMER\Budayata\toraja.fmx=D:\PROGRAMMER\Budayata\Unit16.fmx</Transaction>
    <Transaction>2015/05/23 12:49:16.000.657,D:\PROGRAMMER\Budayata\toraja.pas=D:\PROGRAMMER\Budayata\Unit16.pas</Transaction>
    <Transaction>2015/05/23 13:30:38.000.664,=D:\PROGRAMMER\Budayata\Unit17.pas</Transaction>
    <Transaction>2015/05/23 13:47:13.000.855,D:\PROGRAMMER\Budayata\coto.fmx=D:\PROGRAMMER\Budayata\Unit17.fmx</Transaction>
    <Transaction>2015/05/23 13:47:13.000.855,D:\PROGRAMMER\Budayata\coto.pas=D:\PROGRAMMER\Budayata\Unit17.pas</Transaction>
    <Transaction>2015/05/23 13:49:37.000.238,=D:\PROGRAMMER\Budayata\Unit18.pas</Transaction>
    <Transaction>2015/05/23 13:54:12.000.902,D:\PROGRAMMER\Budayata\konro.pas=D:\PROGRAMMER\Budayata\Unit18.pas</Transaction>
    <Transaction>2015/05/23 13:54:12.000.902,D:\PROGRAMMER\Budayata\konro.fmx=D:\PROGRAMMER\Budayata\Unit18.fmx</Transaction>
    <Transaction>2015/05/23 13:58:56.000.879,=D:\PROGRAMMER\Budayata\Unit19.pas</Transaction>
    <Transaction>2015/05/23 14:01:53.000.374,D:\PROGRAMMER\Budayata\kapurung.pas=D:\PROGRAMMER\Budayata\Unit19.pas</Transaction>
    <Transaction>2015/05/23 14:01:53.000.374,D:\PROGRAMMER\Budayata\kapurung.fmx=D:\PROGRAMMER\Budayata\Unit19.fmx</Transaction>
    <Transaction>2015/05/23 14:13:28.000.399,=D:\PROGRAMMER\Budayata\Unit20.pas</Transaction>
    <Transaction>2015/05/23 14:16:08.000.083,D:\PROGRAMMER\Budayata\pisangepe.pas=D:\PROGRAMMER\Budayata\Unit20.pas</Transaction>
    <Transaction>2015/05/23 14:16:08.000.083,D:\PROGRAMMER\Budayata\pisangepe.fmx=D:\PROGRAMMER\Budayata\Unit20.fmx</Transaction>
    <Transaction>2015/05/24 21:54:59.000.883,=D:\PROGRAMMER\Budayata\Unit21.pas</Transaction>
    <Transaction>2015/05/24 21:59:15.000.053,D:\PROGRAMMER\Budayata\Unit21.pas=D:\PROGRAMMER\Budayata\apps.pas</Transaction>
    <Transaction>2015/05/24 21:59:15.000.053,D:\PROGRAMMER\Budayata\Unit21.fmx=D:\PROGRAMMER\Budayata\apps.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="musik.pas"/>
    <File Path="musik.fmx"/>
    <File Path="sekilas.pas"/>
    <File Path="sekilas.fmx"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.fmx"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.fmx"/>
    <File Path="pakaian.pas"/>
    <File Path="pakaian.fmx"/>
    <File Path="arsitektur.pas"/>
    <File Path="arsitektur.fmx"/>
    <File Path="makanan.pas"/>
    <File Path="makanan.fmx"/>
    <File Path="tarian.pas"/>
    <File Path="tarian.fmx"/>
    <File Path="pakarena.pas"/>
    <File Path="pakarena.fmx"/>
    <File Path="gandrang.pas"/>
    <File Path="gandrang.fmx"/>
    <File Path="pattenung.pas"/>
    <File Path="pattenung.fmx"/>
    <File Path="pettenungg.pas"/>
    <File Path="pettenungg.fmx"/>
    <File Path="bosara.pas"/>
    <File Path="bosara.fmx"/>
    <File Path="makassar.pas"/>
    <File Path="makassar.fmx"/>
    <File Path="bugis.pas"/>
    <File Path="bugis.fmx"/>
    <File Path="toraja.pas"/>
    <File Path="toraja.fmx"/>
    <File Path="coto.pas"/>
    <File Path="coto.fmx"/>
    <File Path="konro.pas"/>
    <File Path="konro.fmx"/>
    <File Path="kapurung.pas"/>
    <File Path="kapurung.fmx"/>
    <File Path="pisangepe.pas"/>
    <File Path="pisangepe.fmx"/>
    <File Path="apps.pas"/>
    <File Path="apps.fmx"/>
  </ProjectSortOrder>
	<MobileDevice>2d9c6567</MobileDevice>
</BorlandProject>
