<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/10/22 23:40:28.000.273,=C:\Users\AgungAzharii\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2014/10/22 23:46:43.000.488,D:\Belajar Belajar\Project Android\budaya\File\Unit4.pas=C:\Users\AgungAzharii\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2014/10/22 23:46:43.000.488,D:\Belajar Belajar\Project Android\budaya\File\Unit4.fmx=C:\Users\AgungAzharii\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2014/10/22 23:46:45.000.266,D:\Belajar Belajar\Project Android\budaya\File\Project2.dproj=C:\Users\AgungAzharii\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2014/10/23 00:02:41.000.413,=D:\Belajar Belajar\Project Android\budaya\File\Unit1.pas</Transaction>
    <Transaction>2014/10/23 01:20:47.000.535,=D:\Belajar Belajar\Project Android\budaya\File\Unit2.pas</Transaction>
    <Transaction>2014/10/23 01:29:00.000.526,=D:\Belajar Belajar\Project Android\budaya\File\Unit3.pas</Transaction>
    <Transaction>2014/10/23 01:29:44.000.522,=D:\Belajar Belajar\Project Android\budaya\File\Unit5.pas</Transaction>
    <Transaction>2014/10/23 01:30:14.000.244,=D:\Belajar Belajar\Project Android\budaya\File\Unit6.pas</Transaction>
    <Transaction>2014/10/23 01:30:44.000.346,=D:\Belajar Belajar\Project Android\budaya\File\Unit7.pas</Transaction>
    <Transaction>2014/10/24 20:05:03.000.275,=D:\Belajar Belajar\Project Android\budaya\File\Unit8.pas</Transaction>
    <Transaction>2014/10/24 20:55:08.000.918,=D:\Belajar Belajar\Project Android\budaya\File\Unit9.pas</Transaction>
    <Transaction>2014/10/24 21:41:18.000.187,=D:\Belajar Belajar\Project Android\budaya\File\Unit10.pas</Transaction>
    <Transaction>2014/10/24 22:01:33.000.476,=D:\Belajar Belajar\Project Android\budaya\File\Unit11.pas</Transaction>
    <Transaction>2014/10/24 22:08:21.000.327,=D:\Belajar Belajar\Project Android\budaya\File\Unit12.pas</Transaction>
    <Transaction>2014/10/24 23:20:33.000.977,=D:\Belajar Belajar\Project Android\budaya\File\Unit13.pas</Transaction>
    <Transaction>2014/10/25 12:58:27.000.775,D:\Belajar Belajar\Project Android\budaya\File\Project22.dproj=D:\Belajar Belajar\Project Android\budaya\File\Project2.dproj</Transaction>
    <Transaction>2014/10/25 17:34:11.000.962,=D:\Belajar Belajar\Project Android\budaya\File\Unit14.pas</Transaction>
    <Transaction>2014/11/09 12:17:31.000.688,=D:\Belajar Belajar\Project Android\budaya\File\Unit16.pas</Transaction>
    <Transaction>2014/11/15 14:34:02.732,D:\Belajar Belajar\Project Android\budaya\File\Budayata.dproj=D:\Belajar Belajar\Project Android\budaya\File\Project22.dproj</Transaction>
  </Transactions>
	<MobileDevice>2d9c6567</MobileDevice>
</BorlandProject>
